<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WD Project</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>

	<div class="banner">
		<div class="header">
			<div class="container">
				<div class="nav-bar">
					<div class="logo">
						<img src="image/download.png" class="logo">
					</div>
					<div class="menu">
						<div class="h-contact">
							<img src="image/download-1.png">
							<span>Helpline +2234 567 897</span>
						</div>
						<div class="nav-menu">
							<ul>
								<li><a href="">Home</a></li>
								<li><a href="">Menu</a></li>
								<li><a href="">category</a></li>
								<li><a href="">updates</a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>

	<div class="banner-contant">
		<div class="container">
			<div class="container">
			<div class="b-left">
				<p>Fastest Download Server</p>
				<h1>Only for you</h1>
				<h2>Fell the adventure</h2>
			</div>
			<div class="b-right">
				<img src="image/g-5.png">
			</div>
		 </div>
		</div>
		
	</div>
		
	</div>

	<div class="burger-gallery">
		<div class="container">
			<div class="gallery-tittle">
				<h2>Choose & enjoy</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				Lorem Ipsum has been the industry's standard dummy text</p>

			</div>

			<div class="gallery-items">
			<div class="item">
					<img src="image/g-1.png">
					<h3>Tsushima</h3>
					<p>Lorem Ipsum is simply dummy text of the printing </p>
					<button>Download</button>
					
				</div>
				<div class="item">
					<img src="image/g-2.png">
					<h3>TLOU2</h3>
					<p>Lorem Ipsum is simply dummy text of the printing </p>
					<button>Download</button>
					
				</div>
				<div class="item">
					<img src="image/g-7.png">
					<h3>Free Fire</h3>
					<p>One of the best battleground game</p>
					<button>Download</button>
					
				</div>


					
			</div>
			
		</div>
		
	</div>



	<div class="footer">
		<div class="iconpack">
		<ul>
			<li><a href="https://pay.amazon.com/signin"><i class="fab fa-amazon-pay"></i></a></li>
			<li><a href="https://www.skype.com/en/"><i class="fab fa-skype"></i></a></li>
			<li><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter-square"></i></a></li>
			<li><a href="https://www.amazon.com/your-account"><i class="fab fa-amazon"></i></a></li>
		</ul>
	</div>
		
	</div>


</body>
</html>