*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a, a:hover{
	text-decoration: none;
}

ul{
	margin: 0;
	padding: 0;
}

.container{
	width: 1150px;
	margin: 0 auto;
}

.logo{
	height: 160px;
	width: 250px;
}

.banner{
	background: whitesmoke;
	height: 100vh;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.nav-bar{
	display: flex;
	justify-content: space-between;
}

.header{
	padding: 26px 02px;
}

.menu{
	text-align: right;
}

.nav-menu{
	padding: 20px 0px;
}

.nav-menu ul li{
	list-style: none;
	display: inline-block;
}

.nav-menu ul li a{
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	color: black;
	margin: 5px;
	font-weight: 700;
}

.nav-menu ul li a:hover{
	color: gray;
	transition: 0.3s;
}

.h-contact span{
	font-size: 20px;
	font-weight: 500;
	color: black;
	margin-left: 11px;
	vertical-align: middle;
}

.h-contact img{
	vertical-align: middle;
}

.content{
	display: flex;
	justify-content: space-between;
}

.b-right img{
	max-height: 500%;
	height: auto;
	margin-bottom: -180px;
}

.b-left{
	flex-basis: 50%;
	margin-top: 90px;

}

.b-right{

	flex-basis: 50%;

}

.b-left p{
	color: black;
	font-size: 24px;
	border: 3px dashed black;
	padding: 4px 4px;
	display: inline-block;
}

.b-left h1{
	font-size: 95px;
	color: black;
	text-transform: uppercase;
	text-shadow: 4px 4px white;
	letter-spacing: 2px;
}

.b-left h2{
	font-size: 65px;
	color: black;
	text-transform: uppercase;
	text-shadow: 4px 4px gray;
	letter-spacing: 2px;
}

.burger-gallery{
	width: 100%;
	padding: 60px 0;
}

.gallery-title{
	text-align: center;
}

.gallery-tittle h2{
	font-size: 50px;
	color: black;
	text-transform: uppercase;
	margin: 16px 340px;
}
.gallery-tittle p{
	margin: 0 300px;
	text-align: center;
}

.gallery-items{
	display: flex;
	margin: 52px 0px;

}

.item{
	text-align: center;

}

.item img{
	max-width: 100%;
	height: auto;

}

.item h3{
	text-transform: uppercase;
	color: #3d2514;
	font-size: 38px;
	font-weight: bold;

}

.item p{
	font-size: 17px;
	color: #3d2514;
	margin: 22px 0px;

}

.item button{
	font-size: 16px;
	font-weight: bold;
	background: black;
	color: white;
	padding: 16px 40px;
	border: none;
	text-transform: uppercase;
	border-radius: 50px;

}

.item button:hover{
	background: white;
	transition: 1s;
	cursor: pointer;
	color: black;
}

.item img:hover{
	transform: scale(1.1);
	cursor: pointer;
}


.footer{
	background:;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

}


.iconpack{
	padding: 0px 16px;
	text-align: center;

}
.iconpack ul li{
	list-style: none;
	display: inline-block;
	margin: 0px 20px;
	font-size: 20px;
}

.iconpack ul li a i{
	background:black;
	color: white;
	height: 40px;
	width: 40px;
	line-height: 40px;
	border-radius: 100%;
}

.iconpack ul li a i:hover{
	background:rebeccapurple;
	transition: 1s;
	transform:scale(0.5);
}
